.dsjs-env {
    min-width: 2000px;
    min-height: 600px;
    display: none;

    pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        font-family: Monaco;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: auto;
    }

    .code {
        font-family: Monaco;
    }

    .ds-table, .preview-table {
        overflow: hidden;

        th, td {
            // border: 1px solid;
            border: none;
        }

        tr {
            border: 1px solid;
        }
    }

    .ds-table {
        th:hover::after {
            content: "";
            position: absolute;
            background-color: #ffa;
            left: 0;
            top: -5000px;
            height: 10000px;
            width: 99%;
            z-index: -1;
            transition-duration: 0.5s;
        }

        th.table-header-selected::after {
            content: "";
            position: absolute;
            background-color: #99d8c9;
            left: 0;
            top: -5000px;
            height: 10000px;
            width: 99%;
            z-index: -1;
            transition-duration: 0.5s;
        }

        td, th {
            padding: 1px;
        }

        th {
            position: relative;
            cursor: pointer;
        }

        td.last-col {
            position: relative;
        }

        tr:not(.table-header):hover {
            background-color: #ffa;
            transition-duration: 0.5s;
        }

        td:hover {
            background-color: #99d8c9;
        }
    }

    .repl {
        float: left;
        min-width: 400px;
        min-height: 600px;
        /*border: 1px dashed;*/
        padding: 5px;
    }

    .show-panel {
        float: left;
        margin-left: 20px;
        min-width: 600px;
        min-height: 600px;
        padding: 5px;
    }

    .history {
        float: left;
        // min-width: 400px;
        width: 400px;
        min-height: 300px;
        padding: 5px;
        border: 1px dashed;
    }

    .vis {
        min-height: 300px;
        border: 1px dashed;
    }

    .table-area {
        min-height: 300px;
        border: 1px dashed;
        padding-top: 5px;
        padding-left: 5px;
        margin-top: 5px;
        overflow: auto;
    }

    .submitted {
        min-height: 580px;
    }

    .inputs {
        position: relative;
        text-align: center;
    }

    .editor {
        position: relative;
        top: 5px;
        right: 0;
        bottom: 0;
        // left: 5px;
        // margin-bottom: 10px;
        width: 400px;
        height: 600px;
        border: 1px dashed;
    }

    // .env {
    //     min-width: 2000px;
    //     min-height: 600px;
    //     display: none;
    // }

    .preview {
        background-color: #5cb85c;
    }

    .preview-select {
        background-color: #f0ad4e;
    }

    .preview-del {
        text-decoration: line-through;
    }

    .multi-table-preview {
        .left {
            float: left;
            .top {
                margin-bottom: 20px;
            }
        }

        .right {
            float: left;
        }

        .arrow {
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    .blank {
        height: 10px;
        background-color: #eee;
        border: 1px solid;

        td {
            border: none;
        }
    }

    .preview-hl {
        position: absolute;
        background: #5bc0de;
        z-index: 40;
    }

    .buttons {
        margin-top: 10px;
    }

    .preview-panel {
        position: absolute;
        display: none;
        min-width: 500px;
        height: 300px;
        float: left;
        z-index: 999;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: rgba(255, 255, 255, 0.7);
        padding: 15px;
        text-align: left;
    }

    .suggestion-panel {
        position: absolute;
        display: none;
        min-width: 500px;
        // min-height: 100px;
        float: left;
        z-index: 999;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: rgba(255, 255, 255, 0.7);
        padding: 15px;

        .suggestion-item {
            font-family: Consolas, Monaco;
        }

        .suggestion-item:hover {
            cursor: pointer;
            background-color: #a6bddb;
        }

        .suggestions-wrap {
            .left {
                float: left;
            }

            .right {
                float: left;
            }
        }
    }
}

.open-dsjs, .open-dsjs-htable {
    margin: 2px;
}

#hidden-copy-area {
    border: none;
    outline: none;
    box-shadow: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 1em;
    height: 1em;
    padding: 0;
    background: transparent;
}